#\u6570\u636e\u5e93\u914d\u7f6e
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.3.31:3306/yuelinghui_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
connection.username=root
connection.password=mysql0707
proxool.maximum.connection.count=10
proxool.minimum.connection.count=10
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=100

#memcache
memcache.ip=192.168.3.31
memcache.port=11211

#aliyun sms
aliyun.sms.sign=\u60a6\u9f84\u4f1a
aliyun.sms.accessKeyId=LTAIWNsc2V0VK0KK
aliyun.sms.accessKeySecret=esmVwo2CwP7ZLUYmvRAHrtt6isZKkW
