#\u6570\u636E\u5E93\u914D\u7F6E
druid.connection.driverclass=com.mysql.jdbc.Driver
druid.connection.url=jdbc:mysql://192.168.1.6:3306/yuelinghui_1?useUnicode=true&characterEncoding=UTF-8
#druid.connection.url=jdbc:mysql://192.168.1.6:3306/released_test?useUnicode=true&characterEncoding=UTF-8
druid.connection.username=root
#druid.connection.password=mysql0707
druid.connection.password=123456
#druid.connection.password=root
druid.connection.filters=stat 
druid.connection.maxActive=20 
druid.connection.initialSize=1 
druid.connection.maxWait=60000 
druid.connection.minIdle=10
druid.connection.timeBetweenEvictionRunsMillis=60000 
druid.connection.minEvictableIdleTimeMillis=300000
druid.connection.maxOpenPreparedStatements=20
#is dev
is.dev=false

#redis pool config
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.maxWait=100
redis.pool.testOnBorrow=true

#redis config
redis.host=192.168.1.6
redis.port=6388
redis.timeout=2000
redis.password=123456
redis.dbindex=8
redis.default.expire=1800000

